com.personal.batis.UserMapper.selectUserById=select CIFSEQ,USERSEQ,USERID from EUSER where USERID=?
com.personal.batis.UserMapper.selectUserByCifSeq=select CIFSEQ,USERSEQ,USERID from EUSER where CIFSEQ=?